# springboot-start

./: README.md  pom.xml
src/main/assembly/: local.properties
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/config/: AnyUserDetailsService.java  InitConfiguration.java  WebSecurityConfig.java
src/main/java/com/springboot/constant/: RoleConstant.java
src/main/java/com/springboot/controller/: CityRestController.java  HomeController.java  UserController.java
src/main/java/com/springboot/dao/: CityDao.java  UserMapper.java
src/main/java/com/springboot/domain/: City.java  UserEntity.java
src/main/java/com/springboot/service/: CityService.java  UserService.java
src/main/java/com/springboot/service/impl/: BaseUserService.java  CityServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: CityDao.xml  UserMapper.xml
src/main/resources/templates/: header.html  index.html  login.html  register.html
src/main/resources/templates/user/: user.html
src/test/java/com/springboot/test/: AppTest.java
